
button{
    margin:left;
    }
    button#nxt {
    background-color:lightblue;
    color:white;
    }
    select {
    background-color:lightgray;
    height: 40%;
    }
    input#date {
    width: 20%;
    height: 20%;
    }
    input#yer {
    width: 20%;
    height: 20%;
    }
    /* Style all input fields */
    input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
    }
    input[type=text]
    {
        width: 600px;
    }
    input[type=number]
    {
        width: 150px;
    }
    input[type=password]{
        width:555px;
    }
    /* Style the submit button */
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
    }
    
    /* Style the container for inputs */
    .container {
      background-color: #f1f1f1;
      padding: 20px;
    }
    
    /* The message box is shown when the user clicks on the password field */
    #message {
      display:none;
      background: #f1f1f1;
      color: #000;
      position: relative;
      padding: 20px;
      margin-top: 10px;
    }
    
    #message p {
      padding: 10px 35px;
      font-size: 18px;
    }
    
    /* Add a green text color and a checkmark when the requirements are right */
    .valid {
      color: green;
    }
    
    .valid:before {
      position: relative;
      left: -35px;
      content: "done";
    }
    
    /* Add a red text color and an "x" when the requirements are wrong */
    .invalid {
      color: red;
    }
    
    .invalid:before {
      position: relative;
      left: -35px;
      content: "✖";
    }